<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face{
      font-family: 'Inter-variable';
      src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
      font-size: normal;
      font-weight: normal;
    }
    body{
      font-family: 'Inter-variable';
      background-color: hsl(0, 0%, 12%);
    }
    main{
      margin: 0 auto;
      margin-top: 5em;
      text-align: center;
      background-color:  hsl(0 0% 20% / 0.5);
      width: 350px;
      height: 600px;
      padding: 2em;
      border-radius: 0.5em; 
      color: hsl(0, 0%, 100%);
    }
    .green{
      color: hsl(75, 94%, 57%);
      font-size: 16px;
    }
    img{
      width: 100px;
      border-radius: 100%;
    }
    .links{
      display: flex;
      flex-direction: column;
    }
    .links a{
      background-color: hsl(0, 0%, 20%);
      line-height: 2;
      padding: 0.6em;
      margin: 0.5em;
      text-decoration: none;
      color: white;
      border-radius: 0.7em;
    }
    .links a:hover{
      background-color: hsl(75, 94%, 57%);
    }
    /* MEDIA QUERIES */
    @media screen and (max-width: 480px){
      main{
      margin: 0 auto;
      margin-top: 8em;
      text-align: center;
      background-color:  hsl(0 0% 20% / 0.5);
      width: 300px;
      height: 600px;
      padding: 2em;
      border-radius: 1em;
      color: hsl(0, 0%, 100%);
    }
    }
  </style>
</head>
<body>
    <main>
      <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
    <h2>
      Jessica Randall
    </h2>
    <p class="green">
      London, United Kingdom
    </p>
    <p>
      "Front-end developer and avid reader."
    </p>
    <div class="links">
      <a href="#">Github</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Allen Enuma</a>.
    </div>
</footer>
</body>
</html>